//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .hide-text();
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}

select {
  font-size: 21px;
}
.input-xlarge {
  width: 100%;
}
.input-small {
  width: 20%;
}
.whitebg {
  background: white;
  padding: 30px;
  border: 1px solid #ddd;
  border-top: 1px solid transparent;
}

body, html {
  direction: rtl;
}
